# Camel-day5

CXF-Soap-Services/CXF-Soap-Orders-Service/: .classpath  .project
CXF-Soap-Services/CXF-Soap-Orders-Service-Client/: .classpath  .project
CXF-Soap-Services/CXF-Soap-Orders-Service-Client/WebContent/WEB-INF/: web.xml
CXF-Soap-Services/CXF-Soap-Orders-Service-Client/src/com/order/: MyOrderPortImpl.java  MyOrderService.java  ObjectFactory.java  Order.java  OrderEndpoint.java  OrderEndpoint_MyOrderPort_Client.java  OrderResponse.java  package-info.java
CXF-Soap-Services/CXF-Soap-Orders-Service-To-JMS-Messaging/: .classpath  .project
CXF-Soap-Services/CXF-Soap-Orders-Service-To-JMS-Messaging/inputFiles/: data.txt
CXF-Soap-Services/CXF-Soap-Orders-Service-To-JMS-Messaging/outXML/: ID-Prakash-PC-50246-1462616548013-0-3
CXF-Soap-Services/CXF-Soap-Orders-Service-To-JMS-Messaging/src/: AsyncJMSMessageReceiver.java  CXF_Soap_to_JMS_Messaging.java
CXF-Soap-Services/CXF-Soap-Orders-Service-To-JMS-Messaging/src/com/order/: MyOrder.java
CXF-Soap-Services/CXF-Soap-Orders-Service-To-JMS-Messaging/src/org/soap/process/: SoapResponseProcessor.java
CXF-Soap-Services/CXF-Soap-Orders-Service/WebContent/WEB-INF/: cxf-servlet.xml  web.xml
CXF-Soap-Services/CXF-Soap-Orders-Service/WebContent/wsdl/: myorder.wsdl  myorder_schema1.xsd
CXF-Soap-Services/CXF-Soap-Orders-Service/src/com/order/: MyOrder.java  OrderEndpoint.java
CXF-Soap-Services/CXF-Soap-Orders-Service/src/com/order/jaxws/: Order.java  OrderResponse.java
CXF-Soap-Services/CXF-Soap-Service-Client/: .classpath  .project
CXF-Soap-Services/CXF-Soap-Service-Client/WebContent/WEB-INF/: web.xml
CXF-Soap-Services/CXF-Soap-Service-Client/src/app/client/: CXF_Soap_Proxy_Client.java  CXF_Soap_Service_Incident_Client.java
CXF-Soap-Services/CXF-Soap-Service-Client/src/com/server/: IncidentPortImpl.java  OutputStatusIncident.java  ReportIncident.java  StatusIncident.java
CXF-Soap-Services/CXF-Soap-Service-ProxyClient/: .project  pom.xml
CXF-Soap-Services/CXF-Soap-Service-ProxyClient/src/main/java/com/server/: Incident.java  IncidentPortImpl.java  IncidentPortType.java  InputReportIncident.java  InputStatusIncident.java  ObjectFactory.java  OutputReportIncident.java  ReportIncidentResponse.java  StatusIncidentResponse.java
CXF-Soap-Services/CXF-Soap-Service-ProxyClient/src/main/java/org/app/: CXF_Soap_Proxy_Client.java  CXF_Soap_Service_Incident_Client.java
CXF-Soap-Services/Camel-CXF-Soap-Service-Client-Route-Runner/: .project  pom.xml
CXF-Soap-Services/Camel-cxf-soap-service-implementation/: .project  pom.xml
CXF-Soap-Services/Camel-cxf-soap-service-implementation/src/main/resources/: camel-config.xml
Camel-REST-Services/Came-rest-producer-client/: .project
Camel-REST-Services/Camel-rest-component-client/: pom.xml
Camel-REST-Services/Camel-rest-component-client/src/main/java/com/app/: AppRouteRunner.java  RestComponent_Client_Route.java
Camel-REST-Services/Camel-rest-component-producer-SpringBoot/: .project  pom.xml
Camel-REST-Services/Camel-rest-component-producer-SpringBoot/src/main/java/com/app/: AppRouteRunner.java  Customer.java  GeoRestController.java  Provider.java  RestProducerRoute.java
Camel-REST-Services/Camel-rest-component-producer-SpringBoot/src/main/resources/: application.properties
Camel-REST-Services/Camel-springboot-json/: .project  ReadMe.md  pom.xml
Camel-REST-Services/Camel-springboot-json/src/main/java/com/app/: Order.java
Camel-REST-Services/Java-REST-Clients/src/: REST_JSON_Customer_Client.java
Camel-REST-Services/REST_XML_JSON_Client/: .project
Camel-REST-Services/REST_XML_JSON_Client/src/: REST_JSON_Client_Get.java  REST_XML_Client_Get.java  REST_XML_Client_Post.java
Camel-REST-Services/REST_XML_Service/: .classpath  .project
Camel-REST-Services/REST_XML_Service/WebContent/WEB-INF/: web.xml
Camel-REST-Services/REST_XML_Service/src/com/domain/: Customer.java
Camel-REST-Services/REST_XML_Service/src/com/services/: CustomerResource.java
Camel-REST-Services/camel-jetty-rest-security/: pom.xml
Camel-REST-Services/camel-jetty-rest-security/src/main/java/com/app/: CustomException.java  CustomProcessor.java  JettySecurity.java  Order.java  OrderMainApp.java  OrderRoute.java  OrderService.java  OrderXML.java
Camel-REST-Services/camel-jetty-rest-security/src/main/java/com/app/dummy/: DummyOrderService.java
Camel-REST-Services/camel-jetty-rest-security/src/test/java/com/app/: OrderServiceTest.java  SpringOrderServiceTest.java
Camel-REST-Services/camel-rest-component-service-tomcat/src/main/resources/: log4j2.properties
Camel-REST-Services/camel-rest-component-service-tomcat/src/main/webapp/WEB-INF/: web.xml
Camel-REST-Services/camel-rest-service-tomcat/: pom.xml
Camel-REST-Services/camel-rest-service-tomcat/src/main/java/com/app/: RestRouteBuilder.java
Camel-REST-Services/camel-rest-service-tomcat/src/main/resources/: camel-config.xml
Camel-REST-Services/camel-rest-service-tomcat/src/main/webapp/: home.html
Camel-applications/Camel-SNMP-App/: .project  pom.xml
Camel-applications/camel-exception-handling/: .classpath  pom.xml
Camel-applications/camel-exception-handling/src/main/resources/: applicationContext-camel.xml
Camel-applications/camel-jetty-rest-security/: .project  pom.xml
Camel-applications/camel-jetty-rest-security/src/main/resources/: users.properties
Camel-applications/camel-jetty-rest-security/src/test/resources/app/: SpringOrderServiceTest.xml
Camel-applications/cxf-soap-service-incident/: .project  README.adoc  pom.xml
Camel-applications/cxf-soap-service-incident/src/main/java/com/server/: IncidentServiceImpl.java
Camel-applications/cxf-soap-service-incident/src/main/java/org/app/: CamelRoute.java  CamelRouteClient.java
Camel-applications/cxf-soap-service-incident/src/main/java/org/app/service/: InputReportIncident.java  InputStatusIncident.java  OutputStatusIncident.java
Camel-applications/cxf-soap-service-incident/src/main/webapp/WEB-INF/: web.xml
REST-Security/REST-Secured-Service/: myKey  myKeys
(+27 files in other folders)
