<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  
  <groupId>com.app</groupId>
  <artifactId>Camel-rest-component-client</artifactId>
  <name>Camel REST Client</name>
   <version>2.0.0</version> 
     
   <properties>
		<camel-version>2.21.1</camel-version>		 
		<log4j-version>1.2.17</log4j-version>
		<junit-version>4.12</junit-version>
		<slf4j-version>1.7.21</slf4j-version>
		<!-- <spring-boot-version>1.5.8.RELEASE</spring-boot-version> -->
		<spring-boot-version>2.2.6.RELEASE</spring-boot-version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<log4j-version>1.2.17</log4j-version>
	</properties>
    
   
   
 
  <!-- Spring-Boot and Camel BOM -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>${camel-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
     <version>2.24.2</version>

    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4-starter</artifactId>
      <version>2.24.2</version>      
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jsonpath-starter</artifactId>
      <version>2.24.2</version>
     </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-geocoder-starter</artifactId>
      <version>2.24.2</version>      
    </dependency>
    
    
<!-- <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring</artifactId>
    <version>3.8.0</version>
</dependency>
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-core</artifactId>
    <version>3.9.0</version>
</dependency> -->
  
    <!-- dependency:tree -Dverbose -Dincludes=org.springframework -->

<dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
      <version>2.13.3</version>
    </dependency>
  </dependencies>
 <!--Maven golas :  clean compile spring-boot:run -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>              
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>

