<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.app</groupId>
  <artifactId>Camel-rest-component-producer</artifactId>
  <name>Camel REST Client</name>
   <version>2.0.0</version>      
    
     <properties>
		<camel-version>2.21.1</camel-version>		 
		<!-- <log4j-version>1.2.17</log4j-version> -->
		<junit-version>4.12</junit-version>
		<spring-boot-version>1.5.8.RELEASE</spring-boot-version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>      
   
 
  <!-- Spring-Boot and Camel BOM -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>${camel-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
     <version>2.24.2</version>

    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4-starter</artifactId>
      <version>2.24.2</version>      
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jsonpath-starter</artifactId>
      <version>2.24.2</version>
     </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-geocoder-starter</artifactId>
      <version>2.24.2</version>      
    </dependency>
    <dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-jackson</artifactId>
       <version>2.21.1</version>
 </dependency>
    
    
    <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-http</artifactId>
    <version>2.21.1</version>
   </dependency>  
<!-- <dependency>
    <groupId>com.ryantenney.metrics</groupId>
    <artifactId>metrics-spring</artifactId>
    <version>3.1.3</version>
</dependency>
    
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring-main</artifactId>
    <version>3.9.0</version>
</dependency>
 <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.3.6</version>
</dependency>
https://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring-boot</artifactId>
    <version>3.0.1</version>
</dependency> -->


<!-- <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-core</artifactId>
    <version>3.9.0</version>
</dependency> -->
  
    <!-- dependency:tree -Dverbose -Dincludes=org.springframework -->

   
     
<!-- <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>spi-annotations</artifactId>
    <version>3.9.0</version>
    <scope>provided</scope>
</dependency>
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>5.3.6</version>
</dependency> -->
  
<!-- <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-spring-xml</artifactId>
    <version>3.9.0</version>
</dependency> -->
 
  
  </dependencies>
 <!--Maven goals :  clean compile spring-boot:run -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>              
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>

